{
  "name": "B.Nook — читай, отмечай, делись",
  "short_name": "B.Nook",
  "description": "Личная библиотека, читалка с заметками, лента сообщества и книжные обсуждения.",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
